# -----------------------------------------------------------------------------
# OrderService.
# -----------------------------------------------------------------------------

OrderServiceFactory.className=es.udc.rs.orders.model.orderservice.MockOrderService