# rs-orders

./: .gitignore  README.md  pom.xml
rs-orders-client/: pom.xml
rs-orders-client/src/main/java/es/udc/rs/orders/client/service/: ClientOrderService.java  ClientOrderServiceFactory.java
rs-orders-client/src/main/java/es/udc/rs/orders/client/service/rest/: RestClientOrderService.java  RestClientOrderServiceJson.java  RestClientOrderServiceXml.java
rs-orders-client/src/main/java/es/udc/rs/orders/client/ui/: OrderServiceClient.java
rs-orders-client/src/main/resources/: ConfigurationParameters.properties
rs-orders-model/: pom.xml
rs-orders-model/src/main/java/es/udc/rs/orders/model/customer/: Customer.java
rs-orders-model/src/main/java/es/udc/rs/orders/model/order/: Order.java  OrderLine.java  OrderStatus.java
rs-orders-model/src/main/java/es/udc/rs/orders/model/orderservice/: MockOrderService.java  OrderService.java  OrderServiceFactory.java
rs-orders-model/src/main/resources/: ConfigurationParameters.properties
rs-orders-model/src/test/java/es/udc/rs/orders/test/model/orderservice/: OrderServiceTest.java
rs-orders-service/: pom.xml
rs-orders-service/src/main/java/es/udc/rs/orders/jaxrs/filter/: TrafficLoggerFilter.java
rs-orders-service/src/main/webapp/WEB-INF/: web.xml
src/main/assembly/: src.xml
src/main/jetty/: jetty-env.xml
