<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.udc.rs.orders</groupId>
		<artifactId>rs-orders</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rs-orders-client</artifactId>
	<packaging>jar</packaging>
	<name>RS-orders Client Subsystem</name>

	<dependencies>
		<dependency>
			<groupId>es.udc.ws</groupId>
			<artifactId>ws-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
		</dependency>
		<!-- Uncomment to use Moxy 
        <dependency>
        	<groupId>org.glassfish.jersey.media</groupId>
    	  	<artifactId>jersey-media-json-jettison</artifactId>
        </dependency> 
		-->
	</dependencies>

	<build>
		<plugins>
			<!-- Uncomment this plugin to generate the client JAXB classes
			     from the server schemas
			-->
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2MavenPlugin}</version>
				<executions>
					<execution>
						<id>xjc_orders</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>../rs-orders-service/target/generated-resources/schemagen/schema1.xsd</source>
							</sources>
							<xjbSources>
								<xjbSource>src/main/resources/ordersBindings.xjb</xjbSource>
							</xjbSources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<packageName>es.udc.rs.orders.client.service.rest.dto</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

</project>
