# -----------------------------------------------------------------------------
# OrderServiceClient.
# -----------------------------------------------------------------------------
ClientOrderServiceFactory.className=es.udc.rs.orders.client.service.rest.RestClientOrderServiceXml
#ClientOrderServiceFactory.className=es.udc.rs.orders.client.service.rest.RestClientOrderServiceJson

RestClientOrderService.endpointAddress=http://localhost:7070/rs-orders-service/
